{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatDbCommand": "Data Source=localhost;Initial Catalog=ChatDb;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=True",
    "ChatDbRead": "Data Source=localhost;Initial Catalog=ChatDbRead;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=True",
    "EventBus": {
      "Connection": "localhost",
      "UserName": "guest",
      "Password": "guest"
    }
  }
}
